abort=放弃行动
give_up=投降
no_unit=单位不存在
no_move=技能不存在
failed=战败
total=总伤害
effect=效果
end=结束
round_end=回合结束
miss=未命中
hp=生命值
max_hp=最大生命值
level=等级
atk=攻击
def=防御
speed=速度
hit=命中
avoid=闪避
crit_effect=暴击效果
physical_bonus=物理增伤
magical_bonus=魔法增伤
physical_derate=物理抗性
magical_derate=魔法抗性
spi_force=灵力
max_spi=灵力上限
environment=环境
global=全局
deployed_units=出战单位
endless_challenge=无尽挑战
mirror_battling=镜像对战
avaliable_moves=可装备的技能
current_moves=已装备的技能
current_level=当前关卡数
highest_level=最高关卡数
exit=退出
challenge=挑战
auto=自动
xp=经验
xp_require=升级所需经验
unevolvable=无法进化
move=技能
level_up=升级
evolve=进化
evolve_level=进化等级
type=属性
unit_type=类型
effect_type=类型
unknown=未知
list=列表
wild_and_plot_character=野怪/剧情角色
wild=野怪
plot_character=剧情角色
attribute_on_max_level=满级属性
base_xp=基础经验
xp_for_evolve=进化所需经验
xp_from_1_to_max_level=满级所需经验
as_move_type=作为技能属性
type_effect=克制
type_weakened=被抵抗
as_unit_type=作为单位属性
not_unit_type=不会作为单位属性
type_effected=被克制
type_weak=抵抗
can_select_type=可切换属性
tutorial=教程
level_and_evolution=等级/进化
battling=对战
effect_and_environment=效果/环境
item=物品
item_get=获得物品
close=关闭
prior=先制
storage=仓库
full_deployed_units=出战单位已满
attribute=战斗属性
state=状态
mlevel=级别
move_level=技能级别
regular=Regular
conceptual=Conceptual
freezing_roaring=Freezing-roaring
fun_mode=趣味模式
continuous_battle=连续对战
hp100=百倍血量
hp10000=万倍血量
hp1=1血量
hpatkdef10000=万倍属性
source=来源
attr_bonus=能力增益
unpurifiable=不可净化
effect_nonhookable=穿透
control=控制
abnormal=异常
negative=负面
positive=正面
passive=被动
effect_prior=优先级
event.spi_modified.name=灵力变动
type_0=1.物理伤害和魔法伤害会受到伤害属性和受击单位自身属性影响。如果伤害的属性克制受击单位的属性，伤害会变为原来的1.5倍，受击单位的主副属性都被伤害的属性克制时，伤害会变为原来的1.7倍。如果受击单位的属性抵抗伤害属性，伤害会变为0.75倍，主副属性都抵抗伤害属性时伤害会变为0.6倍。
type_1=2.真实伤害也会附带属性，但伤害值不会受到属性克制关系的影响。
type_2=3.如果技能描述中未指明造成伤害的属性，技能造成的伤害属性和技能属性相同。
type_3=4.通用克制属性(神草、神火、神水)最高只能造成1.5倍克制。
type_4=5.通用克制属性只会作为技能属性，不会作为出战单位的属性。如果通过修改代码或使用修改器等方式使一个单位具有通用克制属性，该单位会被通用克制属性和龙系克制，且不会抵抗任何属性。
type_5=6.部分技能会使出战单位在对局中的属性发生变化。
type_6=7.一些出战单位可在战外切换不同的属性，通过c/C键切换主/副属性，主副属性不能相同。
level_and_evolution_0=1.经验充足时，可消耗经验提升出战单位的等级，随着等级提升，出战单位的部分基础属性会得到强化。等级和出战单位的基础经验越高，升级需要的经验越多。
level_and_evolution_1=2.受到物理或魔法伤害时，受击方和攻击方的等级之差会影响防御力减免伤害的效果。
level_and_evolution_2=3.出战单位的等级在对局中可能发生变化，但不会影响自身基础属性，只会影响防御力减免伤害的效果和部分技能效果。
level_and_evolution_3=4.可进化的出战单位到达特定等级后可选择进化，通常进化后自身基础属性会提升，且可以领悟新的技能。
level_and_evolution_4=5.如果进化后的单位基础经验高于进化前的单位，进化时需要额外消耗超出部分的经验。
level_and_evolution_5=6.非野怪类单位不能进化。
battling_0=1.场上单位生命值降至0后通常会进入战败状态，战败后可选择其他场下存活的单位上场，如果场下没有存活单位对局会失败。
battling_1=2.当双方所有单位都战败，如果双方最后一名场上单位的战败状态不相同，判定状态为UNIT_FAILED的一方获胜，否则判定双方最后一名场上单位的(等级,速度)在字典序下较高的一方获胜。
battling_2=3.使用技能后，技能的冷却回合数会被设置为技能的基础冷却回合数(包含当前回合和后续冷却回合的回合数，通常为技能描述中的冷却回合数+1，技能描述中没有冷却的技能的基础冷却回合数为0)，双方所有单位(除被负面效果下释放的冷冻咆哮击败的单位外)的所有处于冷却状态下的技能会在每回合末自动减少1冷却回合数。
battling_3=4.如果己方存在装备了依赖绽放效果的技能的单位(无论这些单位是否处于场上，消逝或被负面状态下释放的冷冻咆哮击败的单位视为不存在)，场上己方任意单位的技能命中后(「潮汐效应」等不进行命中判定的技能不会触发)，会在技能结束时会触发绽放并获得3绽放点，每触发一个基于绽放的被动效果时需要消耗1绽放点，每次绽放中获得的绽放点不会保留。每一方每4回合至多触发一次绽放。
attribute_0=生命值：出战单位初始具有等同于生命值上限的生命值，生命值不会超过生命值上限，受到伤害后生命值会降低，最低降至0。生命值降为0后单位通常会进入战败(UNIT_FAILED)状态。
attribute_1=攻击力：单位的普通攻击造成的伤害，也会影响攻击力倍率技能的效果。
attribute_2=防御力：该值越高，单位受到的物理和魔法伤害越少。
attribute_3=速度：每回合，速度较高的一方会优先行动。此外，双方最后存活的单位同时战败时会判定场上单位速度较高的一方获胜。
attribute_4=命中：该值越高，单位的非必中技能越容易命中。
attribute_5=闪避：该值越高，单位越容易闪避非必中技能。
attribute_6=暴击效果：单位造成暴击伤害时，会根据该值提升伤害量。
attribute_7=物理伤害加成/魔法伤害加成：进行物理/魔法攻击时，会根据该值提升对应的伤害。
attribute_8=物理抗性/魔法抗性：受到物理/魔法攻击时，会根据对应抗性减免伤害。
attribute_9=灵力：出战单位初始具有0点灵力，部分机械系技能会使该值增加或减少。灵力不会超过灵力上限，最低降至(-灵力上限)。灵力不为0的单位受到的伤害和治疗效果会根据比例被抑制，灵力的平方越大抑制效果越强。此外，单位的灵力值发生变化时会承受剪切伤害，基于灵力变化量的绝对值，强制扣除自身生命值上限比例的生命值。
state_0=UNIT_NORMAL：正常状态
state_1=UNIT_CONTROLLED：受控制时的状态，处于该状态下时无法进行大部分操作，可以使用可在受控制时使用的技能。
state_2=UNIT_SUPPRESSED：受控制时的状态，处于该状态下时无法进行除投降和冷冻咆哮外的任何操作，也无法闪避敌方技能或被动使用技能。
state_3=UNIT_FADING：单位即将进入UNIT_FAILED状态时，如果该单位满足以下所有条件：该单位处于负面效果下、该单位在本回合选择使用「冷冻咆哮」技能、该单位所在的一方在本回合尚未行动、该单位不是被另一方在负面效果下使用的「冷冻咆哮」技能击败，该单位不会立即进入UNIT_FAILED状态，而是会暂时进入该状态。处于该状态的单位可以正常释放技能，但是这些单位在回合结束阶段会立即进入UNIT_FAILED状态。
state_4=UNIT_FAILED：战败状态，生命值降为0后通常会进入该状态。处于该状态下的单位可通过复活或时间回溯类技能恢复至UNIT_NORMAL/UNIT_CONTROLLED/UNIT_SUPPRESSED状态，这些单位的被动技能仍然生效，并且可通过被动技能或已经施加的效果对双方单位造成伤害或施加效果，战斗属性也会正常更新。
state_5=UNIT_FREEZING_ROARINGED：战败状态，另一方在负面效果下使用「冷冻咆哮」技能后会强制进入该状态。处于该状态下的单位无法再通过复活和时间回溯类技能恢复至其他状态，这些单位的被动技能不再生效，并且无法再通过任何方式对双方单位造成伤害或施加效果，战斗属性也不再更新。此外，这些单位不会再被统计(见「消逝」)。通过修改器或修改代码的方式复活该状态下的单位会产生未定义行为。
move_level_0=技能总共有三种级别，从低到高依次为：Regular、Conceptual、Freezing-roaring。如果相互冲突的技能效果具有不同的级别，级别较低的效果会被覆盖。
move_level_1=Regular：大部分技能的级别，该级别不会对技能产生特殊效果。
move_level_2=Conceptual：少数技能具有该级别，该级别的技能不会被先手控制效果打断。
move_level_3=Freezing-roaring：技能「冷冻咆哮」的级别。单位处于负面效果时，可无视受控制状态和冷却时间使用该级别的技能并强制先手。装备具有该级别的技能的单位仅能被敌方单位施加负面效果。
type.unknown.name=未知属性
type.void_type.name=无属性
type.grass.name=草
type.fire.name=火
type.water.name=水
type.steel.name=钢
type.light.name=光
type.fighting.name=格斗
type.wind.name=风
type.poison.name=毒
type.rock.name=岩石
type.electric.name=电
type.ghost.name=幽灵
type.ice.name=冰
type.bug.name=虫
type.machine.name=机械
type.soil.name=土
type.dragon.name=龙
type.normal.name=普通
type.devine_grass.name=神草
type.alkali_fire.name=神火
type.devine_water.name=神水
item.endless_cream.name=无尽精华
item.endless_cream.desc=使用物品后重置无尽挑战的关卡数。
unit.icefield_tiger_cub.name=冰原幼虎
unit.icefield_tiger.name=冰原虎
unit.icefield_fiercetiger.name=冰原猛虎
unit.flat_mouth_duck.name=扁嘴鸭
unit.sharp_mouth_duck.name=尖嘴鸭
unit.giant_mouth_duck.name=巨嘴鸭
unit.hood_grass.name=帽兜草
unit.hood_grass.desc=有着淡黄色的球形身体，头顶的叶子像兜帽一样遮盖住头顶。
unit.hood_flower.name=帽兜花
unit.hood_flower.desc=帽兜草的头上的叶子变得更加浓密，中间长出了粉色的花。
unit.hood_ball.name=帽兜球
unit.hood_ball.desc=头上的花不复存在，叶子上结出了一颗颗果实。帽兜球会把这些果实埋入土中，新的帽兜草会在第二年从这些果实里的种子中诞生。
unit.hood_4.name=帽兜草进化形态4
unit.hood_4.desc=帽兜草的最终进化形态，由多年前的一只帽兜球进化而来。曾经，创世双神####和####的战火一度波及到####，一只帽兜球在####濒临毁灭时完成了进化，并镇压了####和####，若非如此####或许早已不复存在了。
unit.defensive_matrix_1.name=I型防御矩阵
unit.defensive_matrix_2.name=II型防御矩阵
unit.defensive_matrix_3.name=III型防御矩阵
unit.attacking_matrix_1.name=I型攻击矩阵
unit.attacking_matrix_2.name=II型攻击矩阵
unit.attacking_matrix_3.name=III型攻击矩阵
unit.self_explode_matrix.name=自爆矩阵
unit.attacking_defensive_combined_matrix_1.name=I型攻防复合矩阵
unit.attacking_defensive_combined_matrix_2.name=II型攻防复合矩阵
unit.attacking_defensive_combined_matrix_3.name=III型攻防复合矩阵
unit.cactus_ball.name=仙人球
unit.cactus.name=仙人掌
unit.three_phase_driven_matrix_1_noscm.name=I型三相驱动矩阵
unit.three_phase_driven_matrix_2_noscm.name=II型三相驱动矩阵
unit.three_phase_driven_matrix_3_noscm.name=III型三相驱动矩阵
unit.little_snow_bear.name=小雪熊
unit.big_snow_bear.name=大雪熊
unit.elder_snow_bear.name=雪熊长老
unit.little_fireball.name=小火球
unit.irritable_fireball.name=暴躁火球
unit.blazing_fireball.name=炽热火球
unit.cthugha.name=克图格亚
event.real_fire_disillusion_fr.name=真火破灭
event.natural_shield_passive_sn.name=自然之盾(被动效果)
event.elf_light_impact_le.name=灵光冲击
event.bloom.name=绽放
event.type_switch_st.name=属性切换
effect.cursed.name=诅咒
effect.cursed.desc=每回合末受到最大生命值20%真实伤害。
effect.radiated.name=辐射
effect.radiated.desc=每回合末受到最大生命值20%真实伤害。
effect.poisoned.name=中毒
effect.poisoned.desc=每回合末受到最大生命值10%真实伤害，魔法伤害减少15%
effect.burnt.name=烧伤
effect.burnt.desc=每回合末受到最大生命值10%真实伤害，物理伤害减少15%
effect.parasitized.name=寄生
effect.parasitized.desc=每回合末受到最大生命值10%真实伤害，同时对方回复伤害值50%的生命值。
effect.frozen.name=冻结
effect.frozen.desc=持续回合内无法行动，受到火属性物理或魔法伤害会提前解除并令本次伤害加倍。
effect.asleep.name=睡眠
effect.asleep.desc=持续回合内无法行动，受到物理或魔法伤害会提前解除并令本次伤害提升50%
effect.paralysed.name=麻醉
effect.paralysed.desc=持续回合内无法行动。
effect.stunned.name=眩晕
effect.stunned.desc=持续回合内无法行动。
effect.petrified.name=石化
effect.petrified.desc=持续回合内无法行动，受到格斗属性物理或魔法伤害会提前解除并令本次伤害加倍。
effect.aurora.name=沉睡
effect.aurora.desc=持续回合内无法行动，期间受到的物理和魔法伤害延迟到效果解除时结算。
effect.damage_recuring.name=伤害复现
effect.damage_recuring.desc=任意单位受到伤害后，施加伤害的单位损失等量生命值。
effect.ATK.name=攻击力
effect.ATK.desc=每层提升25%攻击力。层数为负时每层独立减少约29%攻击力。最高8层，最低-8层。
effect.DEF.name=防御力
effect.DEF.desc=每层提升25%防御力。最高8层，最低-8层。
effect.SPEED.name=速度
effect.SPEED.desc=每层提升25%速度。层数为负时每层独立减少约29%速度。最高8层，最低-8层。

effect.HIT.name=命中强化
effect.HIT.desc=每层提升25%命中。层数为负时每层独立减少约29%命中。最高8层，最低-8层。

effect.AVOID.name=闪避强化
effect.AVOID.desc=每层提升25%闪避。层数为负时每层独立减少约29%闪避。最高8层，最低-8层。

effect.CE.name=暴击效果
effect.CE.desc=每层提升50%，最高8层，最低-8层。
effect.PDB.name=物理增伤
effect.PDB.desc=每层提升25%，最高8层，最低-8层。
effect.MDB.name=魔法增伤
effect.MDB.desc=每层提升25%，最高8层，最低-8层。
effect.PDD.name=物理抗性
effect.PDD.desc=每层提升25%，最高8层，最低-8层。
effect.MDD.name=魔法抗性
effect.MDD.desc=每层提升25%，最高8层，最低-8层。
effect.natural_shield.name=自然之盾
effect.natural_shield.desc=期间受到的伤害变为对应的自然对数。
effect.alkali_fire_seal.name=神火印
effect.alkali_fire_seal.desc=治疗效果减少15%，无法净化。
effect.metal_bomb.name=金属炸弹
effect.metal_bomb.desc=回合结束时自动爆炸。
effect.frost_destroying.name=霜灭
effect.frost_destroying.desc=受到的物理伤害增加12.5%，所有技能的基础冷却回合数增加1回合，回合末每个冷却中的技能有50%概率不减少冷却回合数。
effect.primordial_breath.name=原初吐息
effect.primordial_breath.desc=对敌方单位进行不暴击的冰属性物理攻击且伤害不高于受击单位的最大生命值50%时触发。对受击单位施加霜灭效果3回合，霜灭效果不可重复施加，如果受击单位已经处于霜灭效果下会减少受击单位1层物理抗性。每回合至多触发一次。处于霜灭效果下的单位受到的物理伤害增加12.5%，所有技能的基础冷却回合数增加1回合，回合末每个冷却中的技能有50%概率不减少冷却回合数。
effect.thorns.name=荆棘
effect.thorns.desc=受到物理或魔法伤害后对攻击者造成伤害值20%的真实伤害。
effect.combo.name=连击
effect.combo.desc=进行物理或魔法攻击后有概率发动一次普通攻击。
effect.hitback.name=反击
effect.hitback.desc=受到物理或魔法攻击后有概率发动一次普通攻击。
effect.blood_moon.name=血月
effect.blood_moon.desc=双方所有单位减少20%攻击力，每回合末承受最大生命值1/20的真实伤害。
effect.hot.name=高温
effect.hot.desc=火属性物理和魔法伤害增加50%，冰属性物理和魔法伤害减少50%
effect.wet.name=潮湿
effect.wet.desc=水属性物理和魔法伤害增加50%，火属性物理和魔法伤害减少50%
effect.cold.name=低温
effect.cold.desc=冰属性物理和魔法伤害增加50%，火属性物理和魔法伤害减少50%
effect.black_hole.name=黑洞
effect.black_hole.desc=期间双方无法切换场上单位，环境开始时双方获得16点引力势能，每受到一次物理/魔法伤害会损失3/2点势能，环境结束时清空势能较低的一方的生命值，如果双方势能相同会清空速度较低的一方的生命值。
effect.gravitational_potential.name=引力势能
effect.gravitational_potential.desc=受到一次物理/魔法伤害会损失3/2点，黑洞环境结束时清空势能较低的一方的生命值。
effect.cycle_eden.name=轮回乐园
effect.cycle_eden.desc=巨嘴鸭在环境内得到强化，闪避所有非必中效果且自身技能必定命中，并免疫即死效果。双方场上除巨嘴鸭外的单位每回合末承受最大生命值1/9的真实伤害并减少1层攻击力和防御力。
effect.absolutely_immortal.name=绝对不灭
effect.absolutely_immortal.desc=期间即使生命值降至0也不会倒下。
effect.confused.name=混乱
effect.confused.desc=50%概率选择自身为目标。
effect.heat_engine.name=热机
effect.heat_engine.desc=被动：使用机械系技能后，如果对方处于烧伤效果且自身可供消耗的灵力充足，会消耗自身2点灵力立即结算一次对方的烧伤效果并延长1回合。
effect.force_vh.name=天威纵横
effect.force_vh.desc=使用技能后带出，造成物理伤害并令对方本回合使用的技能永久冷却。
effect.repeat.name=重复
effect.repeat.desc=重复操作。
effect.silent.name=沉默
effect.silent.desc=无法使用非普攻类技能。
effect.disarmed.name=缴械
effect.disarmed.desc=无法使用普攻类技能。
effect.mecha.name=机甲
effect.mecha.desc=5回合内主属性变为机械。
effect.perish_song.name=终焉之歌
effect.perish_song.desc=终焉之歌状态会阻止处于该状态下的单位被复活，但仍然可通过回溯技能或标有「强制复活」的技能复活。
effect.marsh.name=沼泽
effect.marsh.desc=反转双方行动顺序。
effect.interfered.name=干扰
effect.interfered.desc=随机出招。
effect.hail.name=冰雹
effect.hail.desc=自动释放冰雹技能。
effect.maple.name=枫之印记
effect.maple.desc=影响技能穿甲飞弹，横行霸道的效果。
effect.shield.name=护盾
effect.shield.desc=吸收伤害。
effect.heal_weak.name=治疗弱化
effect.heal_weak.desc=减少治疗效果。
effect.heal_bonus.name=治疗强化
effect.heal_bonus.desc=提升治疗效果。
effect.mana.name=法力
effect.mana.desc=用于部分消耗法力的技能的释放，或提升部分技能效果，最低为0，上限值等同于单位的等级。
effect.moon_elf_shield.name=钢之盾
effect.moon_elf_shield.desc=护盾期间免疫即死效果且受到的钢属性伤害不超过1点，护盾首次受到钢以外的属性伤害时钝化，令本次伤害和后续该属性伤害不超过1点，但是不再影响钢属性伤害。
effect.moon_elf_shield_cooldown.name=钢之盾·冷却
effect.moon_elf_shield_cooldown.desc=期间钢之盾不会触发。
effect.anti_def_by_def.name=以防克防
effect.anti_def_by_def.desc=造成的物理伤害和魔法伤害会根据自身正防御力无视目标部分防御力。
effect.burn_boat.name=破釜沉舟
effect.burn_boat.desc=首次濒临战败时解除负面效果并重置生命值和月灵护盾的冷却回合数，提升对控制效果和爆发伤害的抵抗能力，触发后月灵护盾不会再进入冷却。如果自身装备了「金属炸弹」技能，会在触发时额外引发一次「真火破灭」事件。
effect.uniform_base.name=殊途同归
effect.uniform_base.desc=受到的伤害仅保留最高位。
effect.spatially_shatter.name=空间破碎
effect.spatially_shatter.desc=如果对方下回合进行和本回合相同的操作，本技能会额外自动释放一次并令对方承受大量真实伤害。
effect.natural_decay.name=自然衰变
effect.natural_decay.desc=连续攻击4回合，前3每次命中后造成物理伤害，最后一次令对方生命值变为当前生命值的自然对数。期间对方下场会失效。
effect.high_frequency.name=高频运转
effect.high_frequency.desc=免疫控制效果，生命值增加或减少时(不包括灵力变动导致的剪切伤害)提升1层攻击力，每回合至多触发2次；灵力增加或减少时提升1层防御力，每回合至多触发2次。高频运转状态持续5回合，回合结束时，如果剩余回合数不高于1且自身的灵力的绝对值不低于20，会消耗10点灵力的绝对值令高频运转状态延长1回合，至多延长3回合。
effect.elasticity_module.name=弹性模块
effect.elasticity_module.desc=造成或受到物理伤害后，自身获得(5%灵力上限)点灵力。每回合至多触发两次。
effect.anchor_bomb.name=船锚炸弹
effect.anchor_bomb.desc=额外自动释放一次技能，收回本回合赋予对方的灵力，每成功回收1点灵力会回复2%生命值，完整回收灵力后自身会提升1层物理伤害强化。
effect.time_frozen.name=时间冻结
effect.time_frozen.desc=期间双方除使用「时间凝固」的单位外的所有单位不能行动或被动使用技能，也不会受到伤害或回复生命值。处于负面效果下的单位在使用「冷冻咆哮」技能时不受影响。
effect.accumulated.name=蓄力完成
effect.accumulated.desc=期间自身下一次进行的常规属性物理或魔法攻击会暴击。
effect.voltage_transforming.name=变压装置
effect.voltage_transforming.desc=层数为+1或+2时分别为升压模式或降压模式。升压模式：进行常规属性物理攻击时，如果自身灵力的绝对值不低于8，会消耗8点灵力的绝对值令本次攻击暴击。降压模式：进行常规属性物理攻击后，自身获得6点灵力并回复(8%最大生命值+160%灵力的绝对值)点生命值。
effect.youkai.name=妖力
effect.youkai.desc=用于部分消耗妖力的技能的释放，或提升部分技能效果，最低为0，上限值等同于单位的生命值上限的300%
effect.electric.name=电能
effect.electric.desc=用于部分消耗电能的技能的释放，或提升部分技能效果，最低为0，上限值等同于单位的法力上限和妖力上限的几何平均数。
effect.protecting.name=保护
effect.protecting.desc=免疫伤害和负面效果。
effect.ingrained.name=扎根
effect.ingrained.desc=无法更换单位，每5回合提升1层物理抗性，每回合末回复5%生命值。
effect.fear.name=恐惧
effect.fear.desc=50%概率无法行动
effect.aiming.name=瞄准
effect.aiming.desc=必定命中目标。
effect.crater.name=弹坑
effect.crater.desc=回合结束时受到已损生命值30%的魔法伤害。
effect.sunfyre.name=阳炎
effect.sunfyre.desc=回合结束时受到(40%效果来源单位攻击力*(层数+1))点魔法伤害。
effect.alkali_sunfyre.name=阳炎II
effect.alkali_sunfyre.desc=回合结束时受到(40%效果来源单位攻击力*(层数+1))点物理伤害。
effect.depositing.name=沉积
effect.depositing.desc=回合末获得600点妖力。
effect.life_limit.name=寿限
effect.life_limit.desc=期间不会倒下，结束后立即进入战败状态，无法净化。
effect.moonless_night.name=无月之夜
effect.moonless_night.desc=光属性伤害提升35%，草属性伤害减少25%，初始化阶段清除场上的血月环境。
effect.cluster_missile_splinter.name=集束导弹(分裂弹)
effect.cluster_missile_splinter.desc=回合末随机攻击对方场上或场下的单位并造成(70%攻击力+6%受击单位最大生命值)点火属性物理伤害。
effect.vanished.name=消逝
effect.vanished.desc=处于该状态的单位无法被常规复活(仍然可通过回溯技能或标有「强制复活」的技能复活)，也不会被效果受总单位数/存活单位数/战败单位数影响的技能统计。
effect.suppressed.name=压制
effect.suppressed.desc=进入UNIT_SUPPRESSED状态，强制且不可净化。
effect.monoxide.name=Monoxide
effect.monoxide.desc=毒气，至多积累16点。
effect.karmic_fire.name=业火
effect.karmic_fire.desc=每回合末造成(40%攻击力)点物理伤害并积累一点毒气，至多积累16点，毒气积累至16点后每次灼烧会额外造成目标最大生命值100%的毒属性魔法伤害。
effect.assimilation_progress.name=同化进度
effect.assimilation_progress.desc=积累至36点会直接进入战败状态。该效果被净化时，一次至多净化3点。如果单位连续2回合没有积累同化进度，且当前同化进度不低于27点，每回合会减少2点同化进度。
effect.dyed.name=染色
effect.dyed.desc=被染色的单位的能力增益效果发生变化时会对该单位释放灵光冲击，造成(强化层数变化量的绝对值(N)*45%攻击力)点物理伤害并积累N点同化进度。单位的同化进度积累至36点后会进入战败状态。每个单位每回合至多承受3次灵光冲击。
effect.san_reduce.name=韧性削减
effect.san_reduce.desc=100和该效果的层数之差视为单位的韧性(可以为负)，不具有该效果的单位的韧性视为100。单位换下时韧性恢复至100。单位受到物理(或魔法)攻击时，每损失1层韧性会提升3%(或2%)伤害。
effect.psychic_suppress.name=精神压制
effect.psychic_suppress.desc=对敌方目标进行物理(或魔法)攻击后削减目标3(或2)层韧性。单位受到物理(或魔法)攻击时，每损失1层韧性会提升3%(或2%)伤害。单位初始具有100点韧性，韧性受削减的单位在换下时恢复满韧性。
effect.gate.name=门
effect.gate.desc=具有「门」的单位在换下后不会恢复韧性，并在期间代替前台单位承受另一方的技能效果。「门」在持续回合结束后启动，造成三段(35%攻击力)点物理伤害，如果该单位在受到3段物理伤害后的韧性低于15，该单位会被直接斩杀。
effect.missile_support.name=飞弹支援
effect.missile_support.desc=对敌方单位就进行攻击后，会发射飞弹协同攻击，造成(45%攻击力)点物理伤害。每回合至多触发2次协同攻击。
effect.CR.name=暴击率
effect.ATK.desc=每层提升12.5%暴击率。层数不大于0时无任何效果。
effect.nano_shield.name=纳米护盾
effect.nano_shield.desc=自身的灵力增加或减少时，纳米护盾的护盾值减少1点，护盾值降至0后破碎，护盾破碎时自身会承受(最大生命值40%)点真实伤害并眩晕5回合。
effect.reduced.name=还原
effect.reduced.desc=所有存活单位都被还原且有效单位数不低于2的一方战败。对目标施加还原效果的单位自身会在施加效果后以魔法伤害的形式损失1/16当前生命值。
effect.fairyland_gate.name=玉石俱焚
effect.fairyland_gate.desc=己方触发绽放时对目标造成(110%攻击力)点物理伤害。
effect.flog.name=鞭笞
effect.flog.desc=己方触发绽放时自身提升1层攻击力，至多提升至+4层。
effect.high_pressure.name=高压
effect.high_pressure.desc=绽放的触发间隔减少1回合。
effect.entropy_destroyer_blade.name=灭熵之刃
effect.entropy_destroyer_blade.desc=对处于烧伤/冻结/霜灭/阳炎/阳炎II效果下的单位进行物理攻击时无视受击单位40%物理抗性。
move.normal_attack.name=普通攻击
move.normal_attack.desc=命中后造成(100%攻击力)点物理伤害。
move.steel_flywheel.name=金钢飞轮
move.steel_flywheel.desc=命中后造成(125%攻击力)点物理伤害和诅咒效果3回合，冷却2回合。
move.holylight_heavycannon.name=圣光重炮
move.holylight_heavycannon.desc=命中后造成(125%攻击力)点物理伤害和辐射效果3回合，冷却2回合。
move.ground_force.name=大地之力
move.ground_force.desc=命中后造成40点真实伤害。
move.spoony_spell.name=痴情咒
move.spoony_spell.desc=对对方造成(210%攻击力+30%生命值上限)点真实伤害，自身会承受等量伤害。
move.self_explode.name=自爆
move.self_explode.desc=对对方造成(250%攻击力+40%生命值上限)点物理伤害和等量魔法伤害，但自身生命值降为0。
move.health_exchange.name=生命互换
move.health_exchange.desc=交换双方的生命值。冷却4回合。
move.spi_exchange.name=灵力互换
move.spi_exchange.desc=交换双方的灵力。冷却4回合。
move.urgently_repair.name=抢修
move.urgently_repair.desc=回复50%生命值，冷却3回合。
move.double_slash.name=双重斩击
move.double_slash.desc=快速挥出两剑。第一剑(级别:Regular)：命中后造成(50%攻击力)点物理伤害，对生命值未受损的目标暴击。第二剑(级别:Conceptual)：对对方造成(40+110%防御力)点虚空伤害。
move.petrifying_ray.name=石化射线
move.petrifying_ray.desc=命中后石化目标3回合，冷却3回合。
move.leech_seed.name=寄生种子
move.leech_seed.desc=命中后寄生目标5回合，冷却3回合。
move.soften.name=软化
move.soften.desc=命中后降低目标1层攻击。
move.iron_wall.name=铁壁
move.iron_wall.desc=提升1层物理抗性和魔法抗性
move.spi_blow.name=灵能爆破
move.spi_blow.desc=命中后造成(90%攻击力)点物理伤害。目标的灵力增加(2%攻击力)点。
move.spi_shattering_slash.name=碎灵斩击
move.spi_shattering_slash.desc=命中后造成(50%攻击力)点物理伤害和3回合麻醉。如果自身的灵力不为0，清空自身灵力并直接斩杀对方。触发斩杀会减少所有技能3回合冷却。
move.angry.name=愤怒
move.angry.desc=提升1层攻击力
move.spi_fcrack.name=聚灵破
move.spi_fcrack.desc=发射激光攻击目标，命中后先后造成2段属性分别为光/机械且独立判定命中的(45%攻击力)点物理伤害。削减目标(1.5%防御力)点灵力，两段物理伤害至少有一段伤害小于20点(未命中视为0点)，或两段物理伤害的伤害值互质时，削减灵力的效果会触发暴击。
move.natural_shield.name=自然之盾
move.natural_shield.desc=5回合内自身受到的伤害变为对应的自然对数。冷却12回合。被动：进行物理攻击后额外附加初始伤害值35%的魔法伤害，每回合末/主动击败敌人时回复(16%/50%已损生命值)点生命值，触发后一种效果时如果自身不存在攻击力的负面增益效果，自身获得一层攻击力强化。此外，濒临战败时会获得5%生命值和3回合的自然之盾，这个效果有50回合(包含触发回合)的冷却，且仅当装备技能的单位处于场上时更新冷却回合数。
move.metal_bomb.name=金属炸弹
move.metal_bomb.desc=安装一颗金属炸弹，回合结束时自动解除。金属炸弹解除时会爆炸造成造成(115%攻击力)点物理伤害并施加无法净化的神火印16回合，处于神火印下的单位减少15%受到的治疗效果。爆炸影响已经处于神火印下的敌人时会引发「真火破灭」事件，基于自身防御力的1/4096对敌方场上单位和所有处于神火印下的敌方场下单位造成最大生命值比例的真实伤害。如果当前处于潮湿环境，金属炸弹会在安装后立即解除并爆炸。
move.pursue.name=追击
move.pursue.desc=命中后造成(75%攻击力)点物理伤害。附带目标已损生命值12%的真实伤害，每100点攻防属性提升1.2%系数，成功击败目标后自身会回复同等比例的生命值。先制+1。
move.mosquito_bump.name=蚊式冲撞
move.mosquito_bump.desc=命中后造成(90%攻击力)点物理伤害，闪避对方下一次攻击。先制+1。
move.primordial_breath.name=原初吐息
move.primordial_breath.desc=主动使用强制对对方造成1点物理伤害。被动：对敌方单位进行不暴击的冰属性物理攻击且伤害不高于受击单位的最大生命值50%时触发。对受击单位施加霜灭效果3回合，霜灭效果不可重复施加，如果受击单位已经处于霜灭效果下会减少受击单位1层物理抗性。处于霜灭效果下的单位受到的物理伤害增加12.5%，所有技能的基础冷却回合数增加1回合，回合末每个冷却中的技能有50%概率不减少冷却回合数。
move.damage_recur.name=伤害复现
move.damage_recur.desc=4回合内，任意单位受到伤害后，施加伤害的单位会损失等量生命值。冷却10回合。
move.scorching_roaring.name=炽热咆哮
move.scorching_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成(75%攻击力)点物理伤害并有20%概率烧伤目标5回合。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果：对对方造成((60%+20%*负面项数)*攻击力)点暴击的魔法伤害并回复(18%*负面项数)生命值，再提升(1+负面项数)层攻击。
move.thunder_roaring.name=雷霆咆哮
move.thunder_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成(75%攻击力)点物理伤害并有20%概率麻醉目标3回合。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果：对对方造成((60%+20%*负面项数)*攻击力)点暴击的魔法伤害，并对对方所有单位造成(15%伤害值+负面项数*6%目标最大生命值)点真实伤害。
move.freezing_roaring.name=冷冻咆哮
move.freezing_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果(级别:Regular)：命中后造成(75%攻击力)点物理伤害并有20%概率减少目标1层速度。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果(级别:Freezing-roaring)：直接终结选定的敌方单位(默认为对方场上单位，可选择任意一个未被负面效果下释放的冷冻咆哮击败的敌方单位)并强制解除自身所有负面效果，直接终结选定的敌方单位的效果在本场对局中无法以任何方式阻止或逆转。处于负面效果下可无视控制效果和冷却时间使用技能并强制先手。装备技能的单位仅能被敌方单位施加负面效果。
move.triple_cutter.name=三连切
move.triple_cutter.desc=攻击三次，每次命中后造成(33%攻击力)点物理伤害。
move.thorns.name=荆棘
move.thorns.desc=被动：受到物理或魔法伤害后对攻击者造成伤害值15%的真实伤害。
move.combo.name=连击
move.combo.desc=被动：造成物理或魔法伤害后有20%概率发动一次普通攻击。
move.hitback.name=反击
move.hitback.desc=被动：受到物理或魔法伤害后有20%概率发动一次普通攻击。
move.thermobaric.name=温压弹
move.thermobaric.desc=命中后造成(60%攻击力)点物理伤害。生成血月环境3回合。冷却5回合。
move.ablaze.name=烈火燎原
move.ablaze.desc=生成高温环境3回合，命中后造成(75%攻击力)点物理伤害。冷却5回合。
move.spray.name=喷雾
move.spray.desc=生成潮湿环境3回合，命中后降低目标2层命中。冷却5回合。
move.cold_wave.name=寒流
move.cold_wave.desc=生成低温环境3回合，命中后造成物理伤害。冷却5回合。
move.collapse.name=压缩
move.collapse.desc=命中后造成(75%攻击力)点物理伤害并减少1层防御力。生成黑洞环境4回合。冷却8回合。
move.cycle_erode.name=轮回侵蚀
move.cycle_erode.desc=仅当使用技能的单位为巨嘴鸭时有效。偷取目标1层物理抗性并造成(80%攻击力)点物理伤害，50%概率额外偷取1层物理抗性。展开轮回乐园环境4回合。冷却7回合。被动：首发时对对方造成(130%攻击力)点物理伤害，这个伤害不会令对方倒下，并减少其2层攻击力。
move.soul_back.name=还魂术
move.soul_back.desc=消耗自身所有生命值复活选定的己方单位(默认己方最后战败的单位)，如果场下没有战败单位或复活失败会进入3回合冷却，且不会消耗生命值。先制+5。冷却15回合。
move.absolutely_immortal.name=绝对不灭
move.absolutely_immortal.desc=进入绝对不灭的状态5回合，期间不会倒下，生命值最低降至1。冷却15回合。
move.overload.name=过载
move.overload.desc=提升1层攻击力,命中后造成(75%攻击力)点物理伤害。会直接斩杀灵力的绝对值高于75%的目标并额外提升1层攻击。
move.escape.name=逃跑
move.escape.desc=可在受控制时使用，切换下一个存活的单位上场。
move.super_scissors.name=无敌剪刀手
move.super_scissors.desc=命中后造成(45%攻击力)点物理伤害。偷取目标本回合使用的技能并替换本技能，无法偷取高于常规级别的技能，可偷取包含常规级别的混合级别的技能，但是使用时只能造成其中常规级别的效果。
move.sonic.name=声波
move.sonic.desc=命中后令目标混乱。冷却5回合。
move.maya_mirror.name=摩耶之镜
move.maya_mirror.desc=先对对方发动一次攻击，命中后造成(20%攻击力)点物理伤害。随后使用一次和对方本回合使用技能相同的技能并进入对应技能的冷却时间。使用对方的技能时无法造成高于Conceptual级别的效果。
move.cog_hit.name=齿轮打击
move.cog_hit.desc=命中后减少目标1层防御并造成(60%攻击力)点物理伤害。
move.defend.name=防御
move.defend.desc=提升2层防御力。先制+5;
move.heat_engine.name=热机
move.heat_engine.desc=被动：使用机械系技能后，如果对方处于烧伤效果且自身可供消耗的灵力充足，会消耗自身2点灵力立即结算一次对方的烧伤效果并延长1回合。
move.flamethrower.name=喷火
move.flamethrower.desc=命中后令目标烧伤。
move.time_back_locally.name=时光倒流
move.time_back_locally.desc=强制复活己方最后倒下的单位(包含消逝的单位，但复活后会保持消逝状态)，被复活的单位会获得50%生命值并切换上场，随后本技能进入30回合冷却。如果己方没有战败单位或指定单位被负面效果下释放的冷冻咆哮击败，本技能会失败并进入3回合冷却。先制+5。可在受控制期间使用。
move.star_move.name=斗转星移
move.star_move.desc=对对方造成等同于自身本回合所受总伤害的真实伤害，自身回复等量生命值。先制-6。冷却1回合。
move.rebound.name=反弹
move.rebound.desc=本回合令对方技能的目标变为对方自身。冷却2回合。先制+5。
move.force_vh.name=天威纵横
move.force_vh.desc=命中后造成(攻击力/3)点物理伤害。下回合由技能带出，造成双倍伤害并令对方同回合使用的技能永久冷却。
move.time_back.name=时间回溯
move.time_back.desc=将对局回溯至20回合前，至多回溯至开局，随后技能进入40回合冷却。如果双方存在当前灵力值和回溯后的灵力值不一致的单位，会根据这些单位在回溯后的灵力值和当前灵力值之差的绝对值，在回溯完成后正常触发剪切效果。双方被负面效果下释放的冷冻咆哮击败的单位无论20回合前是否存活都不会复活并保持当前状态。可在受控制期间使用。先制+5。
move.repeat.name=重复
move.repeat.desc=命中后造成(25%攻击力)点物理伤害并令目标接下来2回合内只能使用本回合使用的技能。冷却4回合。
move.head_blow.name=当头一棒
move.head_blow.desc=命中后造成(100%攻击力)点物理伤害并令目标沉默4回合。冷却4回合。
move.mecha.name=机甲
move.mecha.desc=主属性暂时变为机械。
move.perish_song.name=终焉之歌
move.perish_song.desc=双方本回合内进入终焉之歌状态，期间被击败的单位终焉之歌状态会永久存在，终焉之歌状态会阻止处于该状态下的单位被常规复活，但仍然可通过回溯时间的方式复活。命中后造成(100%攻击力)点物理伤害并附加目标已损生命值16%的真实伤害。冷却2回合。
move.mud_shot.name=泥浆喷射
move.mud_shot.desc=命中后造成目标当前生命值1/6的真实伤害。生成沼泽环境6回合。冷却5回合。
move.nether_roaring.name=幽冥咆哮
move.nether_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成(75%攻击力)点物理伤害并有20%概率提升自身所有能力1层。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果：对对方造成((60%+20%*负面项数)*攻击力)点暴击的魔法伤害并提升(负面项数*2)层闪避。
move.tidal.name=潮汐效应
move.tidal.desc=清除目标正面强化并造成(100%攻击力)点物理伤害。如果没有清除目标的正面强化，技能的伤害会提升至(115%攻击力)点并回复(35%攻击力)点生命值。
move.interference.name=干扰术
move.interference.desc=命中后造成(25%攻击力)点物理伤害并令目标接下来3回合内随机出招。冷却8回合。
move.anger_roaring.name=愤怒咆哮
move.anger_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成(75%攻击力)点物理伤害并有20%概率沉默目标4回合。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果：对对方造成((60%+20%*负面项数)*攻击力)点暴击的魔法伤害并直接斩杀生命值比例低于(15%+3%*负面项数)的敌人。
move.poison_sting.name=毒针
move.poison_sting.desc=命中后造成(80%攻击力)点物理伤害，35%概率令目标中毒5回合。
move.hypnosis.name=催眠
move.hypnosis.desc=命中后令目标睡眠。
move.moonlight.name=月光
move.moonlight.desc=解除能力降低效果。
move.byebye.name=拜拜
move.byebye.desc=使用后战败。
move.rest.name=休息一下
move.rest.desc=无任何效果
move.scent.name=香气
move.scent.desc=解除异常状态。
move.synthesis.name=光合作用
move.synthesis.desc=回复45%生命值，目标为光系时回复55%，冷却3回合。
move.hail.name=冰雹
move.hail.desc=命中后造成(45%攻击力+目标生命值上限/32)点物理伤害，后续4回合自动释放且必中。
move.clip3.name=夹夹夹
move.clip3.desc=命中后造成(80%攻击力)点物理伤害，对速度受损的目标暴击。
move.mighty_wave.name=惊涛
move.mighty_wave.desc=解除异常状态，命中后造成(90%攻击力)点物理伤害。令对方本回合使用的技能冷却时间延长，自身每项异常状态额外延长1回合。
move.cold_wind.name=寒风
move.cold_wind.desc=命中后造成(50%攻击力)点物理伤害并减少1层速度。
move.breach_missile.name=破甲飞弹
move.breach_missile.desc=清除目标的正面防御和抗性强化并叠加(1+对应强化层数)层枫之印记。命中后造成(75%攻击力)点物理伤害。
move.piercing_missile.name=穿甲飞弹
move.piercing_missile.desc=清除目标所有枫之印记造成(40+10%攻击力+3%目标最大生命值)点真实伤害，每层印记独立提升15%伤害。
move.amuck.name=横行霸道
move.amuck.desc=命中后造成(100%攻击力)点物理伤害，对枫之印记下的目标会消耗其1层印记提升暴击和必中。
move.reflex.name=反射
move.reflex.desc=本回合受到的伤害1.5倍返还给对方。先制-6。
move.physical_reflex.name=物理反射
move.physical_reflex.desc=本回合受到的物理伤害2倍返还给对方。先制-6。
move.magical_reflex.name=魔法反射
move.magical_reflex.desc=本回合受到的魔法伤害2倍返还给对方。先制-6。
move.damage_reverse.name=伤害反转
move.damage_reverse.desc=反转本回合受到的伤害为治疗效果。先制+4。冷却3回合。
move.elbow.name=肘击
move.elbow.desc=命中后造成(75%攻击力)点物理伤害，被闪避会造成30%真实伤害。先手会沉默目标1回合，沉默失败会附加一段等量的魔法伤害并获得1回合闪避。后手额外追加等同于本回合所受伤害1.75倍的真实伤害并返还所受伤害25%的生命值。如果自身存在速度增益效果，增益层数为负会重置自身负面攻击和速度增益效果并令目标本回合使用的技能冷却增加1回合，每层负面攻击和速度会额外增加1回合，增加失败会额外附加真实伤害，否则倒置自身速度增益效果并根据层数回复生命值。自身不存在速度增益效果时重置目标正面攻击和防御强化，重置失败会根据强化层数额外附加真实伤害，如果目标不存在攻防正面强化会提升自身1层攻击和速度并获得(8%生命值上限+25%攻击力)护盾。生命值优势时暂时削弱目标受到的治疗效果，目标生命值越高削弱效果越强，否则暂时提升自身受到的治疗效果并减免本回合末受到的伤害，自身生命值越低效果越强。自身存在损血类异常状态时根据自身存在的损血类异常状态追加不同的效果，诅咒或辐射状态下回复生命值，中毒状态下造成物理伤害，烧伤状态下造成魔法伤害，寄生状态下造成50%的物理和魔法伤害，上述效果至多触发1项，未触发会造成少量真实伤害。减少首格技能1回合冷却，减少失败会根据双方速度造成不同的效果，自身速度较高时暂时提升少量攻击，否则暂时提升少量防御。对物理抗性过高的敌方目标会施加霜灭效果2回合，对魔法抗性过高的敌方目标会诱导其下回合再度使用本回合使用的技能。目标与自身法力之差不低于20会偷取目标10点法力。
move.speed_up.name=加速
move.speed_up.desc=提升2层速度。
move.peanut_powder.name=花生粉
move.peanut_powder.desc=命中后造成(105%攻击力)点魔法伤害。
move.mana_gather.name=法力汇聚
move.mana_gather.desc=随机获得15到35点法力并回复8%生命值。初始获得上限20%的法力。
move.fury_swipes.name=疯狂乱抓
move.fury_swipes.desc=发动2-5次攻击，每次命中后造成(20%攻击力)点物理伤害。法力不低于8点会消耗8点法力提升攻击段数。
move.razor_carrot.name=萝卜快刀
move.razor_carrot.desc=命中后造成(45%攻击力)点物理伤害并令目标沉睡5回合，冷却7回合。
move.moon_elf_shield.name=钢之盾
move.moon_elf_shield.desc=受到控制效果或控制效果被破釜沉舟抵挡时触发。解除控制效果并获得(300%基础防御力)点护盾，该效果有5回合冷却(包含触发回合)。护盾对钢属性伤害具有强吸收效果。护盾首次受到钢以外的属性伤害时钝化，获得对对应属性伤害的强吸收效果(包括本次伤害)，但是会失去对钢属性的强吸收效果。未钝化的护盾受到通用克制属性的伤害后会按对应的常规属性发生钝化，钝化属性为草、火、水的护盾对对应的通用克制属性的伤害具有强吸收效果。强吸收效果：伤害超过1点的部分会被免疫。
move.anti_def_by_def.name=以防克防
move.anti_def_by_def.desc=进行物理或魔法攻击时基于自身正防御力的35%，无视目标同等数值的防御力。
move.burn_boat.name=破釜沉舟
move.burn_boat.desc=命中后造成(100%攻击力)点物理伤害，自身每损失1%生命值会使该伤害提升2%，如果未成功击败目标自身会眩晕1回合且本技能会冷却5回合。月灵护盾钝化后，本技能会在命中后额外造成40%的物理伤害，该伤害的属性会转化为月灵护盾的钝化属性。被动：首次濒临战败时重置生命值和月灵护盾的冷却回合数，提升对控制效果和爆发伤害的抵抗能力，被动效果触发后月灵护盾不会再进入冷却。
move.dartle.name=突进
move.dartle.desc=命中后造成(150%攻击力)点物理伤害，但自身防御力-1。
move.electric_arc.name=电弧
move.electric_arc.desc=命中后造成(43%攻击力)点固定的物理伤害和魔法伤害。
move.metal_syncretize.name=金属融合
move.metal_syncretize.desc=发射液态合金攻击目标造成(100%攻击力)点物理伤害，自身物理伤害强化+1。
move.entangle.name=缠绕
move.entangle.desc=命中后令目标速度-2。
move.uniform_base.name=殊途同归
move.uniform_base.desc=被动：受到的伤害仅保留最高的二进制位。主动使用会对对方造成(50%攻击力+750%灵力的绝对值)点固定的物理伤害(不受属性克制和抵抗关系影响)和(40+8.83%对方最大生命值)点剪切伤害，清除自身的灵力并令对方额外承受相同比例的剪切效果。
move.spatially_shatter.name=空间破碎
move.spatially_shatter.desc=命中后造成(100%攻击力)点物理伤害，被闪避会造成50%魔法伤害。如果对方下回合进行和本回合相同的操作，本技能会额外自动释放一次并令对方承受大量虚空伤害。
move.health_reset.name=生命重置
move.health_reset.desc=重置双方生命值。冷却20回合。
move.soil_loosening.name=松土
move.soil_loosening.desc=命中后造成(80%攻击力)点物理伤害并减少土属性目标1层防御。
move.flash.name=闪光
move.flash.desc=命中后减少目标1层命中。
move.harden.name=硬化
move.harden.desc=50%概率提升1层防御。
move.blow_down.name=吹倒
move.blow_down.desc=进行一次普通攻击，造成(90%攻击力)点物理伤害。
move.rock_break.name=石破天惊
move.rock_break.desc=命中后造成(100%攻击力)点物理伤害并缴械目标4回合。冷却4回合。
move.dark_night_light.name=暗夜之光
move.dark_night_light.desc=命中后造成(100%攻击力)点物理伤害，如果目标剩余生命值为合数会追加一段等量伤害。
move.natural_decay.name=自然衰变
move.natural_decay.desc=连续攻击4回合，前3次命中后造成(41.22%攻击力+1.832%目标最大生命值)点物理伤害，最后一次令对方生命值变为当前生命值的自然对数。期间对方下场会失效。
move.dmts_impact.name=DMTS冲击
move.dmts_impact.desc=Defensive-Matrix Tactical Skill I :命中后造成(70%攻击力)点物理伤害并令目标眩晕1-3回合，冷却4回合。
move.dmts_spiblade.name=DMTS灵刀
move.dmts_spiblade.desc=Defensive-Matrix Tactical Skill II :命中后造成(80%攻击力)点物理伤害并烧伤目标5回合。使用技能需要消耗5点灵力，可供消耗的灵力不足时技能不会造成任何效果。
move.dmts_pulse.name=DMTS脉冲
move.dmts_pulse.desc=Defensive-Matrix Tactical Skill III :命中后造成(75%攻击力)点物理伤害并麻醉目标3回合，麻醉成功后冷却5回合，否则追加目标生命值上限10%的真实伤害。
move.attacking_defensive_combine.name=攻防一体
move.attacking_defensive_combine.desc=命中后造成(75%攻击力+75%防御力+440%灵力的绝对值)点物理伤害。获得(10%灵力上限)点灵力并回复(50%生命值上限+630%灵力的绝对值)点生命值。随后攻防复合矩阵会进入「高频运转」状态：期间免疫控制效果，生命值增加或减少时(不包括灵力变动导致的剪切伤害)提升1层攻击力，每回合至多触发2次；灵力增加或减少时提升1层防御力，每回合至多触发2次。高频运转状态持续5回合，回合结束时，如果剩余回合数不高于1且自身的灵力的绝对值不低于20，会消耗10点灵力的绝对值令高频运转状态延长1回合，至多延长3回合。冷却10回合。
move.elasticity_module.name=弹性模块
move.elasticity_module.desc=被动：造成或受到物理伤害后，自身获得(5%灵力上限)点灵力，每回合至多触发两次。此外，造成的物理伤害提升2%，每1点灵力的绝对值会额外提升0.75%
move.linear_blast.name=线性爆破
move.linear_blast.desc=命中后造成(100%攻击力)点物理伤害。如果双方的能力强化效果均不少于于2项且强化种类相同，强化层数线性相关时会清空对方的生命值。如果双方的能力强化效果均不少于2项且强化种类相同，但强化层数不线性相关时会对对方追加对方生命值上限30%的真实伤害。如果双方的能力强化效果均不少于2项且强化种类不同，会对对方追加对方生命值上限30%的魔法伤害，该伤害不受属性克制和抵抗关系影响。先制+1。
move.swagger.name=虚张声势
move.swagger.desc=双方攻击力提升1层。
move.attribute_swap.name=强化互换
move.attribute_swap.desc=交换双方的能力变化效果。冷却5回合。
move.deflecting_field.name=偏转力场
move.deflecting_field.desc=本回合对方技能的目标变为对方后台随机存活单位，对方后台没有符合条件的单位时技能会失败。冷却2回合。先制+5。
move.clay_charge.name=黏土冲锋
move.clay_charge.desc=命中后造成(100%攻击力)点物理伤害。如果自身处于控制效果、异常状态或负面层数的属性强化时会净化这些效果，净化的效果项数至少为3项或至少有2项为敌方单位施加时会直接斩杀对方。冷却3回合，可在受控制期间使用，先制+1。
move.karma_reverse.name=因果逆转
move.karma_reverse.desc=强制复活双方的战败单位中5回合前存活的单位(包含消逝的单位，但复活后会保持消逝状态)，被复活的单位会获得等同于5回合前的生命值。双方被负面效果下释放的冷冻咆哮击败的单位无论5回合前是否存活都不会复活并保持当前状态。本回合撤销对方的后手操作(无法撤销在负面状态下释放的冷冻咆哮技能)。可在受控制期间使用。先制+5。冷却35回合。
move.anchor_bomb.name=船锚炸弹
move.anchor_bomb.desc=命中后造成(120%攻击力+360%灵力的绝对值)点物理伤害。赋予对方16点灵力，下回合自动收回本回合赋予对方的灵力，每成功回收1点灵力会回复2%生命值，完整回收灵力后自身会提升1层物理伤害强化。冷却3回合。
move.time_solidify.name=时间凝固
move.time_solidify.desc=对对方造成(100%攻击力)点物理伤害。4回合内对局进入「时间冻结」状态，期间双方除自己外的所有单位不能行动或被动使用技能，也不会受到伤害或回复生命值。处于负面效果下的单位在使用「冷冻咆哮」技能时不受影响。冷却25回合。先制+5。
move.squeeze.name=压榨
move.squeeze.desc=减少我方每个场下单位1层攻击力，每成功减少1个单位的攻击力，自身会提升1层攻击力。冷却5回合。
move.accumulate.name=蓄力
move.accumulate.desc=2回合内自身下一次进行的常规属性物理或魔法攻击会暴击。冷却1回合。
move.voltage_transformation.name=变压装置
move.voltage_transformation.desc=层数为+1或+2时分别为升压模式或降压模式，初始为降压模式，主动使用技能会回复(20%生命值上限+250%灵力的绝对值)点生命值并切换变压装置的运行模式。升压模式：进行常规属性物理攻击时，如果自身灵力的绝对值不低于8，会消耗8点灵力的绝对值令本次攻击暴击。降压模式：进行常规属性物理攻击后，自身获得6点灵力并回复(8%最大生命值+160%灵力的绝对值)点生命值。
move.fire_ball.name=火球
move.fire_ball.desc=命中后造成(200%攻击力)点物理伤害。需要消耗10点法力，法力不足时没有任何效果。
move.ice_ball.name=冰球
move.ice_ball.desc=命中后造成(200%攻击力)点物理伤害。需要消耗10点法力，法力不足时没有任何效果。
move.water_ball.name=水球
move.water_ball.desc=命中后造成(200%攻击力)点物理伤害。需要消耗10点法力，法力不足时没有任何效果。
move.lighting_bolt_ball.name=闪电球
move.lighting_bolt_ball.desc=命中后造成(200%攻击力)点物理伤害。需要消耗10点法力，法力不足时没有任何效果。
move.three_phase_drive.name=三相驱动
move.three_phase_drive.desc=主动使用后获得20点法力，1600点妖力，180点电能，回合数被3整除的余数为0/1/2时获得的法力/妖力/电能提升41.42%，并回复12%生命值。初始获得30点法力，2500点妖力，270点电能。冷却2回合。
move.celestial_phenomena.name=法天象地
move.celestial_phenomena.desc=提升1层暴击伤害。
move.pulse.name=脉冲
move.pulse.desc=命中后造成(200%攻击力)点物理伤害。需要消耗90点电能，电能不足时没有任何效果。
move.electric_shield.name=电力护盾
move.electric_shield.desc=获得(50%生命值上限)点护盾，持续3回合。需要消耗220点电能，电能不足时没有任何效果。冷却4回合。
move.wind_blade.name=风刃
move.wind_blade.desc=命中后造成(200%攻击力)点物理伤害。需要消耗800点妖力，妖力不足时没有任何效果。
move.protect.name=保护
move.protect.desc=本回合免疫伤害和负面效果，因剪切效果或其它原因被强制扣除生命值后，立即返还扣除的生命值。先制+3。冷却3回合。
move.ingrain.name=扎根
move.ingrain.desc=回复50%生命值，本场对局中自身无法更换单位，本回合及后续每5回合提升1层物理抗性，每回合末回复5%生命值。使用技能后技能永久冷却。
move.time_space_roaring.name=时空咆哮
move.time_space_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果(级别:Regular)：命中后造成(75%攻击力)点物理伤害并有20%概率附加反弹(如果先手)或斗转星移(如果后手)的效果。提升自身1层攻击，目标每高于自身2层攻击会额外提升1层。有负面效果(级别:Conceptual)：对对方造成((60%+20%*负面项数)*攻击力)点暴击的魔法伤害，转移自身的负面能力变化效果和异常状态给对方，转移自身负面能力变化效果后自身会获得层数绝对值相同的正面能力变化效果。自身所有技能的冷却回合数减少(负面项数)回合。
move.kill_in_a_hit.name=一击必杀
move.kill_in_a_hit.desc=命中后造成(300%攻击力)点物理伤害，如果没有直接击败目标自身会恐惧5回合且目标提升1层物理和魔法伤害强化。需要消耗25点法力，法力不足时没有任何效果。冷却5回合。
move.target_lock.name=目标锁定
move.target_lock.desc=进入瞄准状态，持续到下回合结束。需要消耗650点妖力，妖力不足时没有任何效果。
move.fire_sea.name=火海
move.fire_sea.desc=命中后造成(480%攻击力)点物理伤害并有35%概率烧伤目标，对目标方的随机一个后台单位造成(70%攻击力)点物理伤害。无论是否命中都需要消耗2100点妖力，未命中或妖力不足时没有任何效果。本技能的基础命中率为15%
move.three_phase_connector.name=三相连通
move.three_phase_connector.desc=平分自身的法力、妖力、电能对各自上限的比例。冷却25回合。对局开始时进入15回合冷却。
move.disintegrate.name=解体
move.disintegrate.desc=命中后造成(750+1500%攻击力)点物理伤害和1回合辐射。需要消耗91点灵力，灵力不足时没有任何效果。
move.ice_bullet.name=冰弹
move.ice_bullet.desc=命中后造成(200%攻击力)点物理伤害。需要消耗800点妖力，妖力不足时没有任何效果。
move.laser.name=激光
move.laser.desc=命中后造成(200%攻击力)点物理伤害。需要消耗10点法力，法力不足时没有任何效果。
move.laser_ray.name=激光射线
move.laser_ray.desc=命中后造成(200%攻击力)点物理伤害。需要消耗800点妖力，妖力不足时没有任何效果。
move.high_powered_hit.name=高能打击
move.high_powered_hit.desc=命中后造成(160%攻击力)点物理伤害并清除目标正面强化。需要消耗1600点妖力，妖力不足时没有任何效果。冷却5回合。
move.heat_wave.name=热浪
move.heat_wave.desc=命中后造成(70%攻击力)点物理伤害并施加可叠加的阳炎效果3回合。重复叠加阳炎效果不会重置剩余回合数。
move.entropy_destroyer_blade.name=灭熵之刃
move.entropy_destroyer_blade.desc=命中后造成(100%攻击力)点物理伤害。根据当前技能的属性造成不同的效果。冰：对敌方目标施加不可叠加的霜灭效果5回合，冰属性灭熵之刃的伤害对已经处于霜灭效果下的目标会造成2.5倍克制效果，随后技能的属性变为神火。神火：对目标施加可叠加的阳炎II效果5回合，随后技能的属性变为冰。技能初始为冰属性。被动：对处于烧伤/冻结/霜灭/阳炎/阳炎II效果下的单位进行物理攻击时无视受击单位40%物理抗性。
move.deposit.name=沉积
move.deposit.desc=被动：每回合末获得600点妖力。
move.negative_heal.name=反向治愈
move.negative_heal.desc=治疗目标(-45%攻击力)点生命值。
move.life_and_death_register.name=生死簿
move.life_and_death_register.desc=命中后造成(60%攻击力)点物理伤害。获得10回合寿限，寿限结束前濒临战败时不会倒下，寿限结束后立即进入战败状态。
move.white_phosphorus_bomb.name=白磷弹
move.white_phosphorus_bomb.desc=命中后造成(175%攻击力)点物理伤害。生成无月之夜环境5回合。冷却8回合。
move.cluster_missile.name=集束导弹
move.cluster_missile.desc=命中后造成(200%攻击力)点物理伤害，目标的灵力增加5点。释放4-7枚分裂弹，回合末每一枚分裂弹会随机攻击对方场上或场下的单位并造成(70%攻击力+6%受击单位最大生命值)点火属性物理伤害。技能会进入等同于分裂弹数目的冷却回合数。
move.plasmatizing_lightcannon.name=等离子化光炮
move.plasmatizing_lightcannon.desc=直接斩杀对方并进入70回合冷却，被击败的单位会消逝。如果没有成功击败对方会根据对方已损生命值的比例折算冷却回合数并压制对方5回合。对局开始时进入40回合冷却。
move.dominate.name=支配
move.dominate.desc=命中后造成(125%攻击力)点物理伤害，己方每一名战败单位会增加本技能50%伤害。冷却5回合。
move.globality_reset.name=全局重置
move.globality_reset.desc=将对局回溯至开局，随后技能进入永久冷却。双方被负面效果下释放的冷冻咆哮击败的单位不会复活并保持当前状态。可在受控制期间使用。先制+5。
move.karmic_burn.name=业火灼烧
move.karmic_burn.desc=向目标喷射燃烧不完全的火焰，命中后造成(40%攻击力)点物理伤害。燃烧不完全的火焰会连续灼烧目标3回合，每回合末造成(40%攻击力)点物理伤害并积累1点毒气，至多积累16点，毒气积累至16点后每次灼烧会额外造成目标最大生命值100%的毒属性魔法伤害。
move.dye_bomb.name=染色弹
move.dye_bomb.desc=命中后造成(100%攻击力)点物理伤害。染色目标5回合，被染色的单位的能力增益效果发生变化时会对该单位释放灵光冲击，造成(强化层数变化量的绝对值(N)*45%攻击力)点物理伤害并积累N点同化进度。单位的同化进度积累至36点后会直接进入战败状态。每个单位每回合至多承受3次灵光冲击。冷却3回合。
move.light_curtain.name=光幕
move.light_curtain.desc=清除双方的正负面强化。冷却5回合。
move.psychic_suppress.name=精神压制
move.psychic_suppress.desc=被动：对敌方目标进行物理(或魔法)攻击后削减目标3(或2)层韧性，触发暴击会额外削减1点。单位受到物理(或魔法)攻击时，每损失1层韧性会提升3%(或2%)伤害。单位初始具有100点韧性，韧性受削减的单位在换下时恢复满韧性。
move.nameless_mist.name=无名之雾
move.nameless_mist.desc=强制倒置对方的正面能力增益效果并强制削减对方10点韧性。压制对方5回合。冷却30回合。
move.gate_key.name=门之钥
move.gate_key.desc=命中后对对方造成(105%攻击力)点物理伤害。对对方施加一个「门」。具有「门」的单位在换下后不会恢复韧性，并在期间代替前台单位承受另一方的技能效果。「门」在3回合后启动，造成三段(35%攻击力)点物理伤害，如果该单位在受到3段物理伤害后的韧性低于15，该单位会被直接斩杀，成功斩杀该单位或该单位在「门」存在期间被击败会重置本技能的冷却回合数，且该单位会消逝。冷却13回合。
move.missile_support.name=飞弹支援
move.missile_support.desc=命中后造成(100%攻击力)点物理伤害。8回合内，对敌方单位就进行攻击后，会发射飞弹协同攻击，造成(45%攻击力)点物理伤害。每回合至多触发2次协同攻击。
move.boomerang.name=回旋飞刃
move.boomerang.desc=命中后造成(125%攻击力)点物理伤害，对具有「门」的目标造成暴击伤害并令「门」提前启动。回复(25%攻击力)点生命值并提升1层暴击率。冷却3回合。
move.star_elf_ray.name=星灵射线
move.star_elf_ray.desc=命中后造成(100%攻击力)点物理伤害。重置自身剩余冷却回合数最长的技能的冷却回合数。本技能会进入同等的冷却回合数，命中率会受到冷却回合数的影响。
move.nano_shield.name=纳米护盾
move.nano_shield.desc=展开18点纳米护盾，期间免疫伤害且不会倒下。自身的灵力增加或减少时，纳米护盾的护盾值减少1点，护盾值降至0后破碎，护盾破碎时自身会承受(最大生命值40%)点真实伤害并眩晕5回合。
move.fairyland_gate.name=玉石俱焚
move.fairyland_gate.desc=被动：己方触发绽放时对目标造成(140%攻击力)点物理伤害。
move.flog.name=鞭笞
move.flog.desc=被动：己方触发绽放时自身提升1层攻击力，至多提升至+4层。
move.high_pressure_watercannon.name=高压水炮
move.high_pressure_watercannon.desc=命中后造成(150%攻击力)点物理伤害。生成高压环境8回合。冷却10回合。
move.air_cannon.name=空气炮
move.air_cannon.desc=命中后造成(160%攻击力)点物理伤害。立即触发一次绽放，由本技能触发的绽放不会影响双方绽放的冷却回合数。冷却5回合。
move.air_force.name=空中力量
move.air_force.desc=呼叫战机对目标随机投放一种炮弹，命中后造成(200%攻击力)点伤害。根据炮弹的类型造成不同属性的伤害和不同的效果。毒气弹：造成毒属性魔法伤害并令目标中毒5回合。闪光弹：造成光属性物理伤害并令目标眩晕4回合。温压弹：造成火属性物理伤害。形成血月环境8回合。裂解弹：造成机械属性物理伤害。赋予或削减目标20点灵力。金属弹：造成神火属性物理伤害。立即引发一次「真火破灭」事件。
move.spi_gather.name=灵力汇聚
move.spi_gather.desc=随机获得5-15点灵力。
move.red_lotus.name=红莲
move.red_lotus.desc=命中后造成(40%攻击力)点物理伤害并还原目标5回合。
move.air_breaking_thorn.name=破空之刺
move.air_breaking_thorn.desc=命中后造成(140%攻击力)点无视防御的物理伤害并基于伤害值超出128的部分回复自身的生命值，清除目标的正面物理抗性强化。强化状态：直接斩杀(O-R)对方并回复自身50%的生命值，清除场上由敌方单位创造的环境，但自身会被还原4回合。敌方单位创造环境时，如果自身处于场上，技能会进入强化状态并重置冷却时间，强化状态持续至下回合结束。冷却5回合。
move.bonus_release.name=强化释放
move.bonus_release.desc=命中后造成(100%攻击力)点物理伤害(不受属性克制和抵抗关系影响)，每1层能力强化效果会提升40%命中率、30%伤害、8%生命回复和1先制等级。随后清除自身的能力增益效果。
move.type_switch.name=属性切换
move.type_switch.desc=切换至选定的属性并在命中后造成2段(50%攻击力)点切换后的主/副属性的物理伤害(视为普通攻击造成的伤害，没有副属性只会造成一段(100%攻击力)的伤害)。仅能选择常规属性且主副属性不能相同。
