type.void.name=无属性
type.grass.name=草
type.fire.name=火
type.water.name=水
type.steel.name=钢
type.light.name=光
type.fighting.name=格斗
type.wind.name=风
type.poison.name=毒
type.rock.name=岩石
type.electric.name=电
type.ghost.name=幽灵
type.ice.name=冰
type.bug.name=虫
type.machine.name=机械
type.soil.name=土
type.dragon.name=龙
type.normal.name=普通
type.devine_grass.name=神草
type.alkali_fire.name=神火
type.devine_water.name=神水
effect.curse.name=诅咒
effect.curse.desc=每回合末受到最大生命值20%真实伤害。
effect.radiated.name=辐射
effect.radiated.desc=每回合末受到最大生命值20%真实伤害。
effect.poisoned.name=中毒
effect.poisoned.desc=每回合末受到最大生命值10%真实伤害。
effect.burnt.name=烧伤
effect.burnt.desc=每回合末受到最大生命值10%真实伤害。
effect.parasitized.name=寄生
effect.parasitized.desc=每回合末受到最大生命值1/12真实伤害，同时对方回复伤害值50%的生命值。
effect.frozen.name=冻结
effect.frozen.desc=持续回合内无法行动。
effect.asleep.name=睡眠
effect..desc=持续回合内无法行动。
effect.paralysed.name=麻醉
effect.paralysed.desc=持续回合内无法行动。
effect.stunned.name=眩晕
effect.stunned.desc=持续回合内无法行动。
effect.petrified.name=石化
effect.petrified.desc=持续回合内无法行动。
effect.ATK.name=攻击力
effect.DEF.name=防御力
effect.SPEED.name=速度
effect.HIT.name=命中强化
effect.AVOID.name=闪避强化
effect.CE.name=暴击效果
effect.PDB.name=物理伤害强化
effect.MDB.name=魔法伤害强化
effect.PDD.name=物理抗性
effect.MDD.name=魔法抗性
effect.natural_shield.name=自然之盾
effect.natural_shield.desc=受到的伤害变为自然对应的自然对数。
effect.alkali_fire_seal.name=神火印
effect.alkali_fire_seal.desc=治疗效果减少15%，无法净化。
effect.metal_bomb.name=金属炸弹
effect.avoid.name=闪避
effect.avoid.desc=闪避下一次非必中的攻击
effect.frost_destroying.name=霜灭
effect.frost_destroying.name=受到的物理伤害增加10%，所有技能的基础冷却回合数增加一回合，回合末每个冷却中的技能有50%概率不减少冷却回合数。
effect.primordial_breath.name=原初吐息

move.steel_flywheel.name=金钢飞轮
move.steel_flywheel.desc=命中后造成物理伤害和诅咒，冷却2回合。
move.holylight_heavycannon.name=圣光重炮
move.holylight_heavycannon.desc=命中后造成物理伤害和辐射，冷却2回合。
move.ground_force.name=大地之力
move.ground_force.desc=命中后造成40点真实伤害。
move.spoony_spell.name=痴情咒
move.spoony_spell.desc=对对方造成大量真实伤害，自身会承受等量伤害。
move.self_explode.name=自爆
move.self_explode.desc=对对方造成大量物理伤害和等量魔法伤害，但自身生命值降为0。
move.health_exchange.name=生命互换
move.health_exchange.desc=交换双方的生命值
move.urgently_repair.name=抢修
move.urgently_repair.desc=回复50%生命值，冷却3回合。
move.double_slash.name=双重斩击
move.double_slash.desc=一回合发动两次攻击。
move.petrifying_ray.name=石化射线
move.petrifying_ray.desc=命中后石化目标，冷却3回合。
move.leech_seed.name=寄生种子
move.leech_seed.desc=命中后寄生目标，冷却3回合。
move.soften.name=软化
move.soften.desc=命中后降低目标攻击。
move.iron_wall.name=铁壁
move.iron_wall.desc=提升物理抗性和魔法抗性
move.spi_blow.name=灵能爆破
move.spi_blow.desc=命中后造成物理伤害。根据自身攻击力增加目标的灵力
move.spi_shattering_slash.name=碎灵斩击
move.spi_shattering_slash.desc=命中后造成物理伤害和麻醉效果。如果自身的灵力不为0，清空自身灵力并直接斩杀对方。触发斩杀会减少所有技能3回合冷却。
move.angry.name=愤怒
move.angry.desc=提升攻击力
move.spi_fcrack.name=聚灵破
move.spi_fcrack.desc=命中后造成物理伤害。根据自身攻击力增加目标的灵力，增加灵力的效果概率加倍。
move.natural_shield.name=自然之盾
move.natural_shield.desc=5回合内自身受到的伤害变为对应的自然对数。
move.metal_bomb.name=金属炸弹
move.metal_bomb.desc=安装一颗金属炸弹，回合结束时自动解除。金属炸弹解除时会爆炸造成物理伤害并施加神火印16回合。爆炸影响已经处于神火印下的敌人时会引发「真火破灭」事件，根据自身防御力对所有处于神火印下的敌方单位造成最大生命值比例的真实伤害。安装金属炸弹后如果双方有水属性，金属炸弹会立即爆炸。
move.fate_destorying_slash.name=缘灭斩
move.fate_destorying_slash.desc=命中后造成物理伤害。附带目标已损生命值12%的真实伤害，每100点攻防属性会提升1.2%系数，成功击败目标后自身会回复同等比例的生命值。
move.mosquito_bump.name=蚊式冲撞
move.mosquito_bump.desc=命中后造成物理伤害，闪避对方下一次攻击。
move.primordial_breath.name=原初吐息
move.primordial_breath.desc=被动：对敌方单位造成不暴击的冰属性物理伤害且该伤害不高于受击单位的最大生命值50%时触发。受击单位不处于霜灭效果下时对其施加霜灭效果，否则减少受击单位一层物理抗性。
