abort=放弃行动
give_up=投降
no_unit=单位不存在
no_move=技能不存在
failed=战败
total=总伤害
effect=效果
end=结束
round_end=回合结束
miss=未命中
level=等级
atk=攻击
def=防御
speed=速度
hit=命中
avoid=闪避
crit_effect=暴击效果
physical_bonus=物理增伤
magical_bonus=魔法增伤
physical_derate=物理抗性
magical_derate=魔法抗性
spi_force=灵力
environment=环境
type.unknown.name=无属性
type.void.name=无属性
type.grass.name=草
type.fire.name=火
type.water.name=水
type.steel.name=钢
type.light.name=光
type.fighting.name=格斗
type.wind.name=风
type.poison.name=毒
type.rock.name=岩石
type.electric.name=电
type.ghost.name=幽灵
type.ice.name=冰
type.bug.name=虫
type.machine.name=机械
type.soil.name=土
type.dragon.name=龙
type.normal.name=普通
type.devine_grass.name=神草
type.alkali_fire.name=神火
type.devine_water.name=神水
effect.cursed.name=诅咒
effect.cursed.desc=每回合末受到最大生命值20%真实伤害。
effect.radiated.name=辐射
effect.radiated.desc=每回合末受到最大生命值20%真实伤害。
effect.poisoned.name=中毒
effect.poisoned.desc=每回合末受到最大生命值10%真实伤害，魔法伤害减少15%
effect.burnt.name=烧伤
effect.burnt.desc=每回合末受到最大生命值10%真实伤害，物理伤害减少15%
effect.parasitized.name=寄生
effect.parasitized.desc=每回合末受到最大生命值10%真实伤害，同时对方回复伤害值50%的生命值。
effect.frozen.name=冻结
effect.frozen.desc=持续回合内无法行动。
effect.asleep.name=睡眠
effect..desc=持续回合内无法行动。
effect.paralysed.name=麻醉
effect.paralysed.desc=持续回合内无法行动。
effect.stunned.name=眩晕
effect.stunned.desc=持续回合内无法行动。
effect.petrified.name=石化
effect.petrified.desc=持续回合内无法行动。
effect.ATK.name=攻击力
effect.DEF.name=防御力
effect.SPEED.name=速度
effect.HIT.name=命中强化
effect.AVOID.name=闪避强化
effect.CE.name=暴击效果
effect.PDB.name=物理增伤
effect.MDB.name=魔法增伤
effect.PDD.name=物理抗性
effect.MDD.name=魔法抗性
effect.natural_shield.name=自然之盾
effect.natural_shield.desc=受到的伤害变为自然对应的自然对数。
effect.alkali_fire_seal.name=神火印
effect.alkali_fire_seal.desc=治疗效果减少15%，无法净化。
effect.metal_bomb.name=金属炸弹
effect.avoid.name=闪避
effect.avoid.desc=闪避下一次非必中的攻击
effect.frost_destroying.name=霜灭
effect.frost_destroying.name=受到的物理伤害增加10%，所有技能的基础冷却回合数增加一回合，回合末每个冷却中的技能有50%概率不减少冷却回合数。
effect.primordial_breath.name=原初吐息
effect.primordial_breath.desc=对敌方单位造成不暴击的冰属性物理伤害且该伤害不高于受击单位的最大生命值50%时触发。对受击单位施加霜灭效果，霜灭效果不可重复施加，如果受击单位已经处于霜灭效果下会减少受击单位一层物理抗性。
effect.thorns.name=荆棘
effect.thorns.desc=受到物理或魔法伤害后对攻击者造成伤害值15%的真实伤害。
effect.combo.name=连击
effect.combo.desc=造成物理或魔法伤害后有概率发动一次普通攻击。
effect.hitback.name=反击
effect.hitback.desc=受到物理或魔法伤害后有概率发动一次普通攻击。
effect.myriad.name=森罗万象
effect.myriad.desc=造成的物理伤害附带伤害值35%的魔法伤害，每回合末回复16%已损生命值。
effect.hot.name=高温
effect.hot.desc=火属性物理和魔法伤害增加50%，冰属性物理和魔法伤害减少50%
effect.wet.name=潮湿
effect.wet.desc=水属性物理和魔法伤害增加50%，火属性物理和魔法伤害减少50%
effect.cold.name=低温
effect.cold.desc=冰属性物理和魔法伤害增加50%，火属性物理和魔法伤害减少50%
effect.black_hole.name=黑洞
effect.black_hole.desc=环境开始时双方获得15点引力势能，每受到一次物理/魔法伤害会损失3/2点势能，环境结束时清空势能较低的一方的生命值，如果双方势能相同会清空速度较低的一方的生命值。
effect.cycle_eden.name=轮回乐园
effect.cycle_eden.desc=发起环境的单位闪避所有非效果且自身效果必定命中，并免疫即死效果。
effect.absolutely_immortal.name=绝对不灭
effect.absolutely_immortal.desc=生命值最低降至1点。
effect.confused.name=混乱
effect.confused.desc=50%概率选择自身为目标。
effect.heat_engine.name=热机
effect.heat_engine.desc=被动：使用机械系技能后，如果对方处于烧伤效果且自身可供消耗的灵力充足，会消耗自身2点灵力立即结算一次对方的烧伤效果并延长一回合。
effect.force_vh.name=天威纵横
effect.force_vh.name=使用技能后带出，造成物理伤害并令对方本回合使用的技能永久冷却。
effect.silent.name=沉默
effect.silent.desc=使用非普攻的技能会失败。
effect.mecha.name=机甲
effect.mecha.desc=主属性变为机械。
effect.perish_song.name=终焉之歌
effect.perish_song.desc=终焉之歌状态会阻止处于该状态下的单位被复活，但仍然可通过逆转时间的方式复活。
effect.marsh.name=沼泽
effect.marsh.desc=反转双方行动顺序。
effect.interfered.name=干扰
effect.interfered.desc=随机出招。
move.normal_attack.name=普通攻击
move.normal_attack.desc=命中后造成物理伤害。
move.steel_flywheel.name=金钢飞轮
move.steel_flywheel.desc=命中后造成物理伤害和诅咒，冷却2回合。
move.holylight_heavycannon.name=圣光重炮
move.holylight_heavycannon.desc=命中后造成物理伤害和辐射，冷却2回合。
move.ground_force.name=大地之力
move.ground_force.desc=命中后造成40点真实伤害。
move.spoony_spell.name=痴情咒
move.spoony_spell.desc=对对方造成大量真实伤害，自身会承受等量伤害。
move.self_explode.name=自爆
move.self_explode.desc=对对方造成大量物理伤害和等量魔法伤害，但自身生命值降为0。
move.health_exchange.name=生命互换
move.health_exchange.desc=交换双方的生命值。
move.spi_exchange.name=灵力互换
move.spi_exchange.desc=交换双方的灵力。
move.urgently_repair.name=抢修
move.urgently_repair.desc=回复50%生命值，冷却3回合。
move.double_slash.name=双重斩击
move.double_slash.desc=一回合发动两次攻击。
move.petrifying_ray.name=石化射线
move.petrifying_ray.desc=命中后石化目标，冷却3回合。
move.leech_seed.name=寄生种子
move.leech_seed.desc=命中后寄生目标，冷却3回合。
move.soften.name=软化
move.soften.desc=命中后降低目标攻击。
move.iron_wall.name=铁壁
move.iron_wall.desc=提升物理抗性和魔法抗性
move.spi_blow.name=灵能爆破
move.spi_blow.desc=命中后造成物理伤害。根据自身攻击力增加目标的灵力
move.spi_shattering_slash.name=碎灵斩击
move.spi_shattering_slash.desc=命中后造成物理伤害和麻醉效果。如果自身的灵力不为0，清空自身灵力并直接斩杀对方。触发斩杀会减少所有技能3回合冷却。
move.angry.name=愤怒
move.angry.desc=提升攻击力
move.spi_fcrack.name=聚灵破
move.spi_fcrack.desc=命中后造成物理伤害。根据自身攻击力增加目标的灵力，增加灵力的效果概率加倍。
move.natural_shield.name=自然之盾
move.natural_shield.desc=5回合内自身受到的伤害变为对应的自然对数。
move.metal_bomb.name=金属炸弹
move.metal_bomb.desc=安装一颗金属炸弹，回合结束时自动解除。金属炸弹解除时会爆炸造成物理伤害并施加神火印16回合。爆炸影响已经处于神火印下的敌人时会引发「真火破灭」事件，根据自身防御力对所有处于神火印下的敌方单位造成最大生命值比例的真实伤害。安装金属炸弹后如果双方有水属性，金属炸弹会立即解除。
move.fate_destorying_slash.name=缘灭斩
move.fate_destorying_slash.desc=命中后造成物理伤害。附带目标已损生命值12%的真实伤害，每100点攻防属性提升1.2%系数，成功击败目标后自身会回复同等比例的生命值。先制+1。
move.mosquito_bump.name=蚊式冲撞
move.mosquito_bump.desc=命中后造成物理伤害，闪避对方下一次攻击。先制+1。
move.primordial_breath.name=原初吐息
move.primordial_breath.desc=被动：对敌方单位造成不暴击的冰属性物理伤害且该伤害不高于受击单位的最大生命值50%时触发。对受击单位施加霜灭效果，霜灭效果不可重复施加，如果受击单位已经处于霜灭效果下会减少受击单位一层物理抗性。
move.damage_recur.name=伤害复现
move.damage_recur.desc=4回合内，每一方受到伤害另一方都会损失等量生命值。冷却10回合。
move.scorching_roaring.name=炽热咆哮
move.scorching_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成物理伤害并有20%概率烧伤目标。提升自身一层攻击，目标每高于自身2层攻击会额外提升一层。有负面效果：对对方造成暴击的魔法伤害并回复生命值，再提升自身攻击，负面效果项数越多效果越强。
move.thunder_roaring.name=雷霆咆哮
move.thunder_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成物理伤害并有20%概率麻醉目标。提升自身一层攻击，目标每高于自身2层攻击会额外提升一层。有负面效果：对对方造成暴击的魔法伤害，并根据伤害量对对方所有单位造成真实伤害，负面效果项数越多效果越强。
move.freezing_roaring.name=冷冻咆哮
move.freezing_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成物理伤害并有20%概率冻结目标。提升自身一层攻击，目标每高于自身2层攻击会额外提升一层。有负面效果：强制解除自身所有负面效果并直接终结对方，无法以任何方式法阻止或逆转。处于负面效果时可在控制效果下或冷却时间内使用并强制先手。
move.triple_cutter.name=三连切
move.triple_cutter.desc=攻击三次，每次命中后造成物理伤害。
move.thorns.name=荆棘
move.thorns.desc=被动：受到物理或魔法伤害后对攻击者造成伤害值15%的真实伤害。
move.combo.name=连击
move.combo.desc=被动：造成物理或魔法伤害后有20%概率发动一次普通攻击。
move.hitback.name=反击
move.hitback.desc=被动：受到物理或魔法伤害后有20%概率发动一次普通攻击。
move.thermobaric.name=温压弹
move.thermobaric.desc=命中后造成物理伤害。生成血月环境。
move.myriad.name=森罗万象
move.myriad.desc=被动：造成的物理伤害附带伤害值35%的魔法伤害，每回合末回复16%已损生命值。
move.ablaze.name=烈火燎原
move.ablaze.desc=生成高温环境，命中后造成物理伤害。
move.spray.name=喷雾
move.spray.desc=生成潮湿环境，命中后降低目标2层命中。
move.cold_wave.name=寒流
move.cold_wave.desc=生成低温环境，命中后造成物理伤害。
move.collapse.name=压缩
move.collapse.desc=命中后造成物理伤害并减少1层防御力。生成黑洞环境。
move.cycle_erode.name=轮回侵蚀
move.cycle_erode.desc=减少目标1层物理抗性并造成物理伤害，50%概率额外减少一层物理抗性。展开轮回乐园环境4回合。被动：首发时对对方造成物理伤害并减少其2层攻击力。
move.soul_back.name=还魂术
move.soul_back.desc=消耗自身所有生命值复活场下序号最靠前的战败单位，如果场下没有战败单位或目标单位无法被复活，技能会失败且没有任何效果。
move.absolutely_immortal.name=绝对不灭
move.absolutely_immortal.desc=进入绝对不灭的状态5回合，期间生命值最低降至1。
move.overload.name=过载
move.overload.desc=提升1层攻击力,命中后造成物理伤害。会直接斩杀灵力的绝对值高于60%的目标并额外提升1层攻击。
move.escape.name=逃跑
move.escape.desc=可在受控制时使用,命中后造成物理伤害。切换下一个存活的单位上场。
move.super_scissors.name=无敌剪刀手
move.super_scissors.desc=命中后造成物理伤害。偷取目标本回合使用的技能并替换本技能，无法偷取概念级别的技能，可偷取包含常规级别的混合级别的技能，但是使用时只能造成其中常规级别的效果。
#无法偷取概念级别或更高级别的技能->无法偷取概念级别的技能，由于不存在级别仅为MLEVEL_FREEZING_ROARING的技能。
move.sonic.name=声波
move.sonic.desc=命中后令目标混乱。
move.maya_mirror.name=摩耶之镜
move.maya_mirror.desc=先对对方发动一次攻击，命中后造成物理伤害。随后使用一次和对方本回合使用技能相同的技能并进入对应技能的冷却时间。使用对方的技能时无法造成高于概念级别的效果。
move.cog_hit.name=齿轮打击
move.cog_hit.desc=命中后造成物理伤害并减少目标1层防御。
move.defend.name=防御
move.defend.desc=提升2层防御力。先制+5;
move.heat_engine.name=热机
move.heat_engine.desc=被动：使用机械系技能后，如果对方处于烧伤效果且自身可供消耗的灵力充足，会消耗自身2点灵力立即结算一次对方的烧伤效果并延长一回合。
move.flamethrower.name=喷火
move.flamethrower.desc=命中后令目标烧伤。
move.time_back_locally.name=时光倒流
move.time_back_locally.desc=复活己方最后倒下的单位，被复活的单位会获得50%生命值并切换上场，随后本技能进入30回合冷却。如果己方没有战败单位或指定单位被负面效果下释放的冷冻咆哮击败，本技能会失败并进入3回合冷却。可在受控制期间使用。
move.star_move.name=斗转星移
move.star_move.desc=对对方造成等同于自身本回合所受总伤害的真实伤害，自身回复等量生命值。先制-6。
move.rebound.name=反弹
move.rebound.desc=本回合反弹对方技能效果。先制+5。
move.force_vh.name=天威纵横
move.force_vh.desc=命中后造成物理伤害。下回合由技能带出，造成双倍伤害并令对方同一回合使用的技能永久冷却。
move.time_back.name=时间回溯
move.time_back.desc=将对局回溯至20回合前，至多回溯至开局，随后技能进入冷却。双方被负面效果下释放的冷冻咆哮击败的单位无论20回合前是否存活都不会复活并保持战败状态。
move.repeat.name=重复
move.repeat.desc=命中后造成物理伤害并令目标接下来3回合内只能使用本回合使用的技能。
move.head_blow.name=当头一棒
move.head_blow.desc=命中后造成物理伤害并令目标沉默，期间使用非普攻的技能会失败。
move.mecha.name=机甲
move.mecha.desc=主属性暂时变为机械。
move.perish_song.name=终焉之歌
move.perish_song.desc=双方本回合内进入终焉之歌状态，期间被击败的单位终焉之歌状态会永久存在，终焉之歌状态会阻止处于该状态下的单位被复活，但仍然可通过逆转时间的方式复活。命中后造成物理伤害并附加目标已损生命值16%的真实伤害。
move.mud_shot.name=泥浆喷射
move.mud_shot.desc=命中后造成目标当前生命值1/6的真实伤害。生成沼泽环境6回合。
move.nether_roaring.name=幽冥咆哮
move.nether_roaring.desc=根据自身是否有负面效果造成不同的效果。无负面效果：命中后造成物理伤害并有20%概率提升自身所有能力1层。提升自身一层攻击，目标每高于自身2层攻击会额外提升一层。有负面效果：对对方造成暴击的魔法伤害并提升自身闪避，负面效果项数越多效果越强。
move.tidal.name=潮汐效应
move.tidal.desc=清除目标正面强化，提升自身一层物理和魔法伤害并造成物理伤害。
move.interference.name=干扰术
move.interference.desc=命中后造成物理伤害并令目标接下来3回合内随机出招。
